<-------------------------------------------------------Logfile------------------------------------------------------->
[Date Hour - 'Key' or 'Mouse Action'] :
2023-10-02 01:14:38 - [Key Pressed] - 'j'
2023-10-02 01:14:38 - [Key Pressed] - 'e'
2023-10-02 01:14:39 - [Key Pressed] - Key.space
2023-10-02 01:14:39 - [Key Pressed] - 'm'
2023-10-02 01:14:39 - [Key Pressed] - "'"
2023-10-02 01:14:39 - [Key Pressed] - 'a'
2023-10-02 01:14:39 - [Key Pressed] - 'p'
2023-10-02 01:14:39 - [Key Pressed] - 'p'
2023-10-02 01:14:40 - [Key Pressed] - 'e'
2023-10-02 01:14:40 - [Key Pressed] - 'l'
2023-10-02 01:14:40 - [Key Pressed] - 'l'
2023-10-02 01:14:40 - [Key Pressed] - 'e'
2023-10-02 01:14:40 - [Key Pressed] - Key.space
2023-10-02 01:14:42 - [Key Pressed] - 'j'
2023-10-02 01:14:42 - [Key Pressed] - 'e'
2023-10-02 01:14:42 - [Key Pressed] - 'n'
2023-10-02 01:14:43 - [Key Pressed] - Key.backspace
2023-10-02 01:14:43 - [Key Pressed] - 'a'
2023-10-02 01:14:43 - [Key Pressed] - 'n'
2023-10-02 01:14:43 - [Key Pressed] - Key.space
2023-10-02 01:14:43 - [Key Pressed] - 'm'
2023-10-02 01:14:44 - [Key Pressed] - 'i'
2023-10-02 01:14:44 - [Key Pressed] - 'c'
2023-10-02 01:14:44 - [Key Pressed] - 'h'
2023-10-02 01:14:44 - [Key Pressed] - 'e'
2023-10-02 01:14:44 - [Key Pressed] - 'l'
2023-10-02 01:14:44 - [Key Pressed] - 'l'
2023-10-02 01:14:45 - [Key Pressed] - 'e'
2023-10-02 01:14:45 - [Key Pressed] - Key.space
2023-10-02 01:14:46 - [Key Pressed] - 'e'
2023-10-02 01:14:46 - [Key Pressed] - 't'
2023-10-02 01:14:46 - [Key Pressed] - Key.space
2023-10-02 01:14:46 - [Key Pressed] - 'j'
2023-10-02 01:14:46 - [Key Pressed] - 'h'
2023-10-02 01:14:46 - [Key Pressed] - 'e'
2023-10-02 01:14:46 - [Key Pressed] - Key.space
2023-10-02 01:14:47 - [Key Pressed] - 's'
2023-10-02 01:14:47 - [Key Pressed] - 'u'
2023-10-02 01:14:47 - [Key Pressed] - 'i'
2023-10-02 01:14:47 - [Key Pressed] - 's'
2023-10-02 01:14:47 - [Key Pressed] - Key.space
2023-10-02 01:14:47 - [Key Pressed] - 'u'
2023-10-02 01:14:48 - [Key Pressed] - Key.backspace
2023-10-02 01:14:48 - [Key Pressed] - Key.backspace
2023-10-02 01:14:48 - [Key Pressed] - 'q'
2023-10-02 01:14:48 - [Key Pressed] - 'u'
2023-10-02 01:14:48 - [Key Pressed] - 'e'
2023-10-02 01:14:48 - [Key Pressed] - 'l'
2023-10-02 01:14:49 - [Key Pressed] - 'q'
2023-10-02 01:14:49 - [Key Pressed] - "'"
2023-10-02 01:14:49 - [Key Pressed] - 'u'
2023-10-02 01:14:49 - [Key Pressed] - 'n'
2023-10-02 01:14:49 - [Key Pressed] - Key.space
2023-10-02 01:14:50 - [Key Pressed] - 'd'
2023-10-02 01:14:50 - [Key Pressed] - "'"
2023-10-02 01:14:50 - [Key Pressed] - 'i'
2023-10-02 01:14:50 - [Key Pressed] - 'n'
2023-10-02 01:14:50 - [Key Pressed] - 'c'
2023-10-02 01:14:50 - [Key Pressed] - 'r'
2023-10-02 01:14:51 - [Key Pressed] - 'o'
2023-10-02 01:14:51 - [Key Pressed] - 'p'
2023-10-02 01:14:51 - [Key Pressed] - 'y'
2023-10-02 01:14:51 - [Key Pressed] - 'b'
2023-10-02 01:14:51 - [Key Pressed] - 'a'
2023-10-02 01:14:51 - [Key Pressed] - 'l'
2023-10-02 01:14:51 - [Key Pressed] - 'e'
2023-10-02 01:14:54 - [Key Pressed] - Key.esc
